{
  "name": "gagin-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/main.css -w",
    "compile:sass": "node-sass sass/main.scss css/main.css",
    "compress:css": "node-sass sass/main.scss css/main.min.css --output-style compressed"

  },
  "author": "Miroslav Stojcic",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3"
  }
}
